{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "Data Source=DESKTOP-3D9O0KV;Initial Catalog=OrderingDB;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=Xzyk1234567;TrustServerCertificate=true",
  }
}
